name: BiliBili 优化
desc: BiliBili 去广告+解锁1080P高码率+4K畫質(番劇和影視除外)

http:
  mitm:
    - "app.bilibili.com"
    - "api.bilibili.com"
    - "api.live.bilibili.com"
    - "api.vc.bilibili.com"
  script:
    # 推荐去广告，最后问号不能去掉，以免匹配到story模式
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\?
      name: bilibili
      type: response
      require-body: true
      timeout: 10
    # 标签页处理，如去除会员购等等
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: bilibili
      type: response
      require-body: true
      timeout: 10
    # 我的页面处理，去除一些推广按钮
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: bilibili
      type: response
      require-body: true
      timeout: 10
    # 直播去广告
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: bilibili
      type: response
      require-body: true
      timeout: 10
    # 屏蔽热搜
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/search\/square
      name: bilibili
      type: response
      require-body: true
      timeout: 10
    # 解锁1080P高码率+4K畫質
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: bilibili
      type: response
      require-body: true
      timeout: 10
    # 动态去广告
    - match: ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?
      name: bilibili
      type: response
      require-body: true
      timeout: 10
    # 去除统一设置的皮肤
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?
      name: bilibili
      type: response
      require-body: true
      timeout: 10
    # 开屏广告（预加载）如果粗暴地关掉，那么就使用预加载的数据，就会导致关不掉
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibili
      type: response
      require-body: true
      timeout: 10

script-providers:
  bilibili:
    #url: https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_json.js
    url: https://raw.githubusercontent.com/wen704/rules/main/bilibili_json.js
    interval: 86400
