// ==UserScript==
// @ScriptName        茅台屏蔽更新提醒
// @Author            wen704
// @Function          通过修改请求内的版本号规避强制更新提醒
// @UpdateTime        2024-10-30
// @Suitable          自行观看“# > ”注释内容
// @Version           V1.0.0
// @ScriptURL         https://github.com/wen704/rules/blob/main/Maotai.conf
// ==/UserScript==



hostname = *.moutai519.com.cn
  
# > 屏蔽更新
^https?:\/\/.*?\.moutai519\.com\.cn/.* url script-request-header https://raw.githubusercontent.com/wen704/rules/refs/heads/main/js/maotai.js
